# FreeBSD 14 ThinkPad T480 /usr/local/etc/X11/xorg.conf.d/10-input.conf

Section "InputClass"
Identifier "libinput keyboard catchall"
MatchIsKeyboard "on"
MatchDevicePath "/dev/input/event*"
Driver "libinput"
Option "XkbRules" "evdev"
EndSection

Section "InputClass"
Identifier "libinput touchpad catchall"
MatchIsTouchpad "on"
MatchDevicePath "/dev/input/event*"
Driver "libinput"
Option "NaturalScrolling" "on"
Option "Tapping" "on"
Option "DisableWhileTyping" "on"
Option "AccelSpeed" "0.42"
EndSection

Section "InputClass"
Identifier "libinput trackpoint"
MatchProduct "TrackPoint"
MatchDevicePath "/dev/input/event*"
Driver "libinput"
Option "ScrollMethod" "button"
Option "ScrollButton" "2"
Option "AccelProfile" "flat"
Option "AccelSpeed" "1.00"
Option "NaturalScrolling" "off"    
Option "MiddleEmulation" "on"      
EndSection