# FreeBSD 14 ThinkPad T480 /usr/local/etc/X11/xorg.conf.d/20-intel.conf

Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"
  Option "AccelMethod" "SNA"
  Option "TearFree" "true"
EndSection